{
  "name": "demagogtv",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vlki/demagogtv.git"
  },
  "homepage": "https://demagogtv.cz",
  "author": {
    "name": "Jan Vlček",
    "email": "jan.vlcek@vlki.cz"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^3.3.7",
    "express": "^4.16.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-facebook-player": "^0.1.0",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-tooltip": "^3.3.1",
    "react-youtube": "^7.5.0",
    "smoothscroll-polyfill": "^0.4.0",
    "styled-components": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node ./server/index.js",
  }
}
